<h2 mat-dialog-title>Add New Contact</h2>
<mat-dialog-content class="mat-typography">
  <form #userForm="ngForm">
    <mat-form-field>
      <input type="text" matInput required id="contactname" name="name" [(ngModel)]="local_data.txtContactname"
        placeholder="name here">
    </mat-form-field>
    <mat-form-field>
      <input type="text" matInput required id="contactpost" name="post" [(ngModel)]="local_data.txtContactPost"
        placeholder="post here">
    </mat-form-field>
    <mat-form-field>
      <input type="text" matInput required id="contactadd" name="address" [(ngModel)]="local_data.txtContactadd"
        placeholder="address here">
    </mat-form-field>
    <mat-form-field>
      <input type="text" matInput required id="contactno" name="contact" [(ngModel)]="local_data.txtContactno"
        placeholder="Number here">
    </mat-form-field>
    <mat-form-field>
      <input type="text" matInput required id="contactinsta" name="insta" [(ngModel)]="local_data.txtContactinstagram"
        placeholder="Instagram Follower here">
    </mat-form-field>
    <mat-form-field>
      <input type="text" matInput required id="contactlinked" name="linkedin"
        [(ngModel)]="local_data.txtContactlinkedin" placeholder="Linkedin Follower here">
    </mat-form-field>
    <mat-form-field>
      <input type="text" matInput required id="contactfacebook" name="facebook"
        [(ngModel)]="local_data.txtContactfacebook" placeholder="Facebook Follower here">
    </mat-form-field>
  </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-button mat-dialog-close>Cancel</button>
  <button mat-button [mat-dialog-close]="true" [disabled]="!userForm.form.valid" (click)="doAction();">Add
    Contact</button>
</mat-dialog-actions>
