<mat-card>
  <mat-card-content>
    <div class="taskboard page-height">
      <div class="taskboard-wrapper" *ngFor="let board of taskboard">
        <div class="taskboard-list" [ngClass]="board.class">
          <div class="taskboard-header text-uppercase">
            <strong>{{board.title}}</strong>
          </div>

          <div class="taskboard-cards" [dragula]='"task-group"'>

            <div class="taskboard-task" *ngFor="let task of board.tasks" [ngClass]="task.class">

              <div class="taskboard-task-title">{{task.title}}</div>
              <span class="task-decription">{{task.description}}</span>

            </div>

          </div>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>