<mat-card class="course-app">
  <mat-card-content>
    <div fxLayout="row wrap" class="align-items-center course-filters">
      <div fxFlex.gt-md="25" fxFlex.gt-lg="25" fxFlex="100">
        <mat-form-field>
          <mat-label>Search</mat-label>
          <input matInput (keyup)="applyFilter($event)">
        </mat-form-field>
      </div>
      <div fxFlex.gt-md="50" fxFlex.gt-lg="50" fxFlex="100"></div>
      <div fxFlex.gt-md="25" fxFlex.gt-lg="25" fxFlex="100">
        <mat-form-field>
          <mat-label>Category</mat-label>
          <mat-select required [value]="selectedCategory" (selectionChange)="ddlChange($event)">
            <mat-option value="All" selected>All</mat-option>
            <mat-option value="Web">Web</mat-option>
            <mat-option value="Android">Android</mat-option>
            <mat-option value="Angular">Angular</mat-option>
            <mat-option value="Design">Design</mat-option>
          </mat-select>
        </mat-form-field>
      </div>
    </div>
  </mat-card-content>
</mat-card>
<div fxLayout="row wrap" class="course-app">
  <div fxFlex.gt-md="33.33" fxFlex.gt-lg="33.33" fxFlex="100" *ngFor='let course of courseList'>
    <mat-card>
      <mat-card-header class="course-header {{course.courseType}}">
        <mat-card-title>
          <span class="course-name">{{course.courseType}}</span>
          <span class="course-duration">
            <mat-icon class="m-r-10">access_time</mat-icon>{{course.Time}}
          </span>
        </mat-card-title>
      </mat-card-header>
      <mat-card-content class="text-center">
        <p class="m-b-5">{{course.courseName}}</p>
        <small>{{course.Update}}</small>
      </mat-card-content>
      <mat-card-actions class="text-center">
        <button mat-button>Start</button>
      </mat-card-actions>
    </mat-card>
  </div>
</div>
