<mat-card>
	<mat-card-content>
		<mat-card-title class="mb-3">Basic Material select</mat-card-title>
		<mat-form-field>
			<mat-select placeholder="Favorite food">
				<mat-option *ngFor="let food of foods" [value]="food.value">
					{{food.viewValue}}
				</mat-option>
			</mat-select>
		</mat-form-field>
	</mat-card-content>
</mat-card>
<mat-card>
	<mat-card-content>
		<mat-card-title class="mb-3">Basic Native select</mat-card-title>
		<mat-form-field>
			<select matNativeControl required>
				<option value="volvo">Volvo</option>
				<option value="saab">Saab</option>
				<option value="mercedes">Mercedes</option>
				<option value="audi">Audi</option>
			</select>
		</mat-form-field>
	</mat-card-content>
</mat-card>

<mat-card>
	<mat-card-content>
		<mat-card-title class="mb-3">Select with 2-way value binding</mat-card-title>
		<mat-form-field>
			<mat-select [(value)]="selected1">
				<mat-option>None</mat-option>
				<mat-option value="option1">Option 1</mat-option>
				<mat-option value="option2">Option 2</mat-option>
				<mat-option value="option3">Option 3</mat-option>
			</mat-select>
		</mat-form-field>

		<p>You selected: {{selected1}}</p>
	</mat-card-content>
</mat-card>

<mat-card>
	<mat-card-content>
		<mat-card-title>Select in a Form </mat-card-title>
		<form>
			<h5 class="m-b-10">Material Select</h5>
			<mat-form-field>
				<mat-select placeholder="Favorite food" [(ngModel)]="selectedValue" name="food">
					<mat-option *ngFor="let food of foods1" [value]="food.value">
						{{food.viewValue}}
					</mat-option>
				</mat-select>
			</mat-form-field>
			<p> Selected food: {{selectedValue}} </p>

			<h5 class="m-b-10">Native html Select</h5>
			<mat-form-field>
				<select matNativeControl placeholder="Favorite car" [(ngModel)]="selectedCar" name="car">
					<option value="" disabled selected></option>
					<option *ngFor="let car of cars" [value]="car.value">
						{{car.viewValue}}
					</option>
				</select>
			</mat-form-field>
			<p> Selected car: {{selectedCar}} </p>
		</form>
	</mat-card-content>
</mat-card>

<mat-card>
	<mat-card-content>
		<mat-card-title>Select with form field features</mat-card-title>
		<form>
			<h5 class="m-b-10">Material Select</h5>
			<mat-form-field class="m-b-20">
				<mat-select placeholder="Favorite animal" [formControl]="animalControl" required>
					<mat-option>--</mat-option>
					<mat-option *ngFor="let animal of animals" [value]="animal">
						{{animal.name}}
					</mat-option>
				</mat-select>
				<mat-error *ngIf="animalControl.hasError('required')">Please choose an animal</mat-error>
				<mat-hint>{{animalControl.value?.sound}}</mat-hint>
			</mat-form-field>

			<h5 class="m-b-10">Native html Select</h5>
			<mat-form-field class="m-t-15">
				<mat-label>Select your car (required)</mat-label>
				<select matNativeControl required [formControl]="selectFormControl1">
					<option label="--select something --"></option>
					<option value="saab">Saab</option>
					<option value="mercedes">Mercedes</option>
					<option value="audi">Audi</option>
				</select>
				<mat-error *ngIf="selectFormControl1.hasError('required')">
					This field is required
				</mat-error>
				<mat-hint>You can pick up your favorite car here</mat-hint>
			</mat-form-field>
		</form>
	</mat-card-content>
</mat-card>

<mat-card>
	<mat-card-content>
		<mat-card-title>Disabled select</mat-card-title>
		<p>
			<mat-checkbox [formControl]="disableSelect">Disable select</mat-checkbox>
		</p>
		<h5 class="m-b-10">Material Select</h5>
		<mat-form-field>
			<mat-select placeholder="Choose an option" [disabled]="disableSelect.value">
				<mat-option value="option1">Option 1</mat-option>
				<mat-option value="option2" disabled>Option 2 (disabled)</mat-option>
				<mat-option value="option3">Option 3</mat-option>
			</mat-select>
		</mat-form-field>
		<h5 class="m-b-10">Native html select</h5>
		<mat-form-field>
			<select matNativeControl placeholder="Choose an option" [disabled]="disableSelect.value">
				<option value="" disabled selected></option>
				<option value="volvo">Volvo</option>
				<option value="saab" disabled>Saab</option>
				<option value="mercedes">Mercedes</option>
				<option value="audi">Audi</option>
			</select>
		</mat-form-field>

	</mat-card-content>
</mat-card>

<mat-card>
	<mat-card-content>
		<mat-card-title>Select with reset option</mat-card-title>
		<h5 class="m-b-10">Material Select</h5>
		<mat-form-field>
			<mat-select placeholder="State">
				<mat-option>None</mat-option>
				<mat-option *ngFor="let state of states" [value]="state">{{state}}</mat-option>
			</mat-select>
		</mat-form-field>
		<h5 class="m-b-10">Native html select</h5>
		<mat-form-field>
			<mat-label>Select your car</mat-label>
			<select matNativeControl id="mySelectId">
				<option value="" disabled selected></option>
				<option value="volvo">Volvo</option>
				<option value="saab">Saab</option>
				<option value="mercedes">Mercedes</option>
				<option value="audi">Audi</option>
			</select>
		</mat-form-field>

	</mat-card-content>
</mat-card>

<mat-card>
	<mat-card-content>
		<mat-card-title>Select with option groups </mat-card-title>
		<h5 class="m-b-10">Material Select</h5>
		<mat-form-field>
			<mat-select placeholder="Pokemon" [formControl]="pokemonControl">
				<mat-option>-- None --</mat-option>
				<mat-optgroup *ngFor="let group of pokemonGroups" [label]="group.name" [disabled]="group.disabled">
					<mat-option *ngFor="let pokemon of group.pokemon" [value]="pokemon.value">
						{{pokemon.viewValue}}
					</mat-option>
				</mat-optgroup>
			</mat-select>
		</mat-form-field>
		<h5 class="m-b-10">Native html select</h5>
		<mat-form-field>
			<select matNativeControl>
				<optgroup label="Swedish Cars">
					<option value="volvo">volvo</option>
					<option value="saab">Saab</option>
				</optgroup>
				<optgroup label="German Cars">
					<option value="mercedes">Mercedes</option>
					<option value="audi">Audi</option>
				</optgroup>
			</select>
		</mat-form-field>

	</mat-card-content>
</mat-card>

<mat-card>
	<mat-card-content>
		<mat-card-title>Select with multiple selection</mat-card-title>
		<mat-form-field>
			<mat-select placeholder="Toppings" [formControl]="toppings" multiple>
				<mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
			</mat-select>
		</mat-form-field>
	</mat-card-content>
</mat-card>

<mat-card>
	<mat-card-content>
		<mat-card-title>Select with custom trigger text</mat-card-title>
		<mat-form-field>
			<mat-select placeholder="Toppings" [formControl]="toppings" multiple>
				<mat-select-trigger>
					{{toppings.value ? toppings.value[0] : ''}}
					<span *ngIf="toppings.value?.length > 1" class="example-additional-selection">
						(+{{toppings.value.length - 1}} {{toppings.value?.length === 2 ? 'other' : 'others'}})
					</span>
				</mat-select-trigger>
				<mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
			</mat-select>
		</mat-form-field>
	</mat-card-content>
</mat-card>

<mat-card>
	<mat-card-content>
		<mat-card-title>Select with no option ripple</mat-card-title>
		<mat-form-field>
			<mat-select placeholder="Select an option" disableRipple>
				<mat-option value="1">Option 1</mat-option>
				<mat-option value="2">Option 2</mat-option>
				<mat-option value="3">Option 3</mat-option>
			</mat-select>
		</mat-form-field>
	</mat-card-content>
</mat-card>

<mat-card>
	<mat-card-content>
		<mat-card-title>Select with custom panel styling</mat-card-title>
		<mat-form-field>
			<mat-select placeholder="Panel color" [formControl]="panelColor" panelClass="example-panel-{{panelColor.value}}">
				<mat-option value="red">Red</mat-option>
				<mat-option value="green">Green</mat-option>
				<mat-option value="blue">Blue</mat-option>
			</mat-select>
		</mat-form-field>
	</mat-card-content>
</mat-card>

<mat-card>
	<mat-card-content>
		<mat-card-title>Select with a custom ErrorStateMatcher </mat-card-title>
		<h5 class="m-b-10">Material Select</h5>
		<mat-form-field>
			<mat-select placeholder="Choose one" [formControl]="selected" [errorStateMatcher]="matcher">
				<mat-option>Clear</mat-option>
				<mat-option value="valid">Valid option</mat-option>
				<mat-option value="invalid">Invalid option</mat-option>
			</mat-select>
			<mat-hint>Errors appear instantly!</mat-hint>
			<mat-error *ngIf="selected.hasError('required')">You must make a selection</mat-error>
			<mat-error *ngIf="selected.hasError('pattern') && !selected.hasError('required')">
				Your selection is invalid
			</mat-error>
		</mat-form-field>
		<h5 class="m-b-10">Native html select</h5>
		<mat-form-field>
			<select matNativeControl placeholder="Choose one" [formControl]="nativeSelectFormControl" [errorStateMatcher]="matcher">
				<option value=""></option>
				<option value="valid" selected>Valid option</option>
				<option value="invalid">Invalid option</option>
			</select>
			<mat-error *ngIf="nativeSelectFormControl.hasError('required')">You must make a selection</mat-error>
			<mat-error *ngIf="nativeSelectFormControl.hasError('pattern') && !nativeSelectFormControl.hasError('required')">
				Your selection is invalid
			</mat-error>
		</mat-form-field>

	</mat-card-content>
</mat-card>