<div fxLayout="row wrap">
    <div fxFlex.gt-sm="100" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Manual Creation Storage Bin Form</mat-card-title>
                <div class="basic-form">
                    <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                        <!-- column -->
                        <div fxFlex.gt-sm="25" fxFlex="100" class="p-10">
                            <mat-form-field>
                                <mat-select placeholder="Warehouse Name*">
                                    <mat-option value="option">Option</mat-option>
                                    <mat-option value="option">Option2</mat-option>
                                    <mat-option value="option">Option3</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <!-- column -->
                        <div fxFlex.gt-sm="25" fxFlex="100" class="p-10">
                            <mat-form-field>
                                <input matInput placeholder="Warehouse Number*">
                            </mat-form-field>
                        </div>
                        <div fxFlex.gt-sm="25" fxFlex="100" class="p-10">
                            <mat-form-field>
                                <mat-select placeholder="Storage Type*">
                                    <mat-option value="option">Option</mat-option>
                                    <mat-option value="option">Option2</mat-option>
                                    <mat-option value="option">Option3</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <!-- column -->
                        <div fxFlex.gt-sm="25" fxFlex="100" class="p-10">
                            <mat-form-field>
                                <input matInput placeholder="Storage Type Number*">
                            </mat-form-field>
                        </div>
                        <!-- column -->
                    </div>
                    <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                        <div fxFlex.gt-sm="25" fxFlex="100" class="p-10">
                            <mat-form-field>
                                <mat-select placeholder="Storage Section*">
                                    <mat-option value="option">Option</mat-option>
                                    <mat-option value="option">Option2</mat-option>
                                    <mat-option value="option">Option3</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <!-- column -->
                        <div fxFlex.gt-sm="25" fxFlex="100" class="p-10">
                            <mat-form-field>
                                <input matInput placeholder="Section Number*">
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                    <mat-radio-group aria-label="Select an option" (change)="onRadioChange($event)">
                        <mat-radio-button value="1">Without Using template</mat-radio-button>
                        <mat-radio-button value="2">With Using template</mat-radio-button>
                    </mat-radio-group>
                </div>
                <div *ngIf="isTemplateSelect">
                    <section>
                        <div class="example-button-row ">
                            <button mat-stroked-button color="primary" (click)="openDialog()">Select Template..</button>
                        </div>
                    </section>
                    <div fxLayout="row wrap" fxFlexAlign="center" class="row" *ngIf="selectedTemplate">
                        <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                            <mat-form-field>
                                <input name="name" [(ngModel)]="selectedTemplate.templateNo" matInput placeholder="Template Number" readonly>
                            </mat-form-field>
                        </div>
                        <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                            <mat-form-field>
                                <input name="no" [(ngModel)]="selectedTemplate.name" matInput placeholder="Template Name" readonly>
                            </mat-form-field>
                        </div>
                        <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                            <mat-form-field>
                                <input name="description" [(ngModel)]="selectedTemplate.description" matInput placeholder="Template Str Desc" readonly>
                            </mat-form-field>
                        </div>
                        <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                            <mat-form-field>
                                <input name="structure" [(ngModel)]="selectedTemplate.structure" matInput placeholder="Template Structure" readonly>
                            </mat-form-field>
                        </div>
                        <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                            <mat-form-field>
                                <input name="coordinate" [(ngModel)]="selectedTemplate.coordinate" matInput placeholder="No of Coordinate" readonly>
                            </mat-form-field>
                        </div>
                    </div>
                </div>
                <div fxLayout="row wrap" fxFlexAlign="center" class="row table-hint">
                    <mat-label>Enter Number For Storage Bin Cell:</mat-label>
                </div>
                <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                    <div fxFlex.gt-sm="25" fxFlex="100" class="p-10">
                        <button mat-raised-button color="primary" (click)="onAddRow()" *ngIf="addForm.get('rows')">Create
                            Row</button>
                    </div>
                </div>
                <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                    <div fxFlex.gt-sm="40" fxFlex="100" class="p-10">
                        <div [formGroup]="addForm">
                            <div class="form-group">
                                <div style="height:300px;overflow:auto;">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Bin Cell Number</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let row of getControls().reverse();let index = index;">
                                                <td>
                                                    <input matInput [formControl]="row.get('binNumber')">
                                                </td>
                                                <td>
                                                    <button (click)="onRemoveRow(index)" mat-raised-button color="warn">Remove</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>

<!-- <app-dynamic-template></app-dynamic-template> -->

