{
    "name": "material",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/core": "7.3.6",
        "@angular/animations": "^7.2.10",
        "@angular/cdk": "^7.3.5",
        "@angular/common": "^7.2.10",
        "@angular/compiler": "^7.2.10",
        "@angular/core": "^7.2.10",
        "@angular/flex-layout": "7.0.0-beta.19",
        "@angular/forms": "^7.2.10",
        "@angular/http": "^7.2.10",
        "@angular/material": "^7.3.5",
        "@angular/material-moment-adapter": "^7.3.5",
        "@angular/platform-browser": "^7.2.10",
        "@angular/platform-browser-dynamic": "^7.2.10",
        "@angular/router": "^7.2.10",
        "apexcharts": "3.15.2",
        "@swimlane/ngx-charts": "^10.1.0",
        "@swimlane/ngx-datatable": "^14.0.0",
        "angular-calendar": "0.25.2",
        "chartist": "^0.11.0",
        "core-js": "^2.5.1",
        "d3": "^4.8.0",
        "hammerjs": "^2.0.8",
        "jquery": "^3.3.1",
        "lodash": "^4.17.11",
        "moment": "^2.22.2",
        "ng-chartist": "1.1.1",
        "ng-multiselect-dropdown": "^0.2.3",
        "ng2-charts": "1.6.0",
        "ng2-completer": "^2.0.8",
        "ng2-dragula": "1.5.0",
        "ng2-file-upload": "1.3.0",
        "ng2-smart-table": "^1.4.0",
        "ng2-validation": "^4.2.0",
        "ngx-perfect-scrollbar": "7.2.1",
        "ngx-quill": "^4.6.12",
        "quill": "^1.3.6",
        "rxjs": "^6.4.0",
        "rxjs-compat": "^6.2.0",
        "rxjs-tslint": "^0.1.4",
        "zone.js": "^0.8.29"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.13.3",
        "@angular/cli": "^7.3.6",
        "@angular/compiler-cli": "^7.2.10",
        "@angular/language-service": "^7.2.10",
        "@types/chartist": "0.9.37",
        "@types/jasmine": "~2.8.6",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.3.22",
        "@types/node": "~8.9.4",
        "codelyzer": "~5.0.0-beta.1",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^4.0.1",
        "karma-chrome-launcher": "~2.2.0",
        "karma-cli": "~1.0.1",
        "karma-coverage-istanbul-reporter": "~1.4.2",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "^5.4.1",
        "ts-node": "~5.0.1",
        "tslint": "~5.9.1",
        "typescript": "~3.2.4"
    }
}