<!-- ============================================================== -->
<!-- row -->
<!-- ============================================================== -->
<div fxLayout="row wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Basic Tab </mat-card-title>
                <mat-card-subtitle>Check the
                    <code
                        class=""><a href="https://material.angular.io/components/tabs/overview">Official Component</a></code>
                </mat-card-subtitle>
            </mat-card-content>
            <mat-tab-group>
                <mat-tab label="Tab 1">
                    <mat-card-content>Content 1</mat-card-content>
                </mat-tab>
                <mat-tab label="Tab 2">
                    <mat-card-content>Content 2</mat-card-content>
                </mat-tab>
            </mat-tab-group>
        </mat-card>
    </div>
</div>

<!-- ============================================================== -->
<!-- row -->
<!-- ============================================================== -->
<div fxLayout="row wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Complex Tab Example (Responsive tab)</mat-card-title>
            </mat-card-content>
            <mat-tab-group class="demo-tab-group">
                <mat-tab label="Tab 1">
                    <div class="demo-tab-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus
                        volutpat neque ac dui mattis
                        vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est,
                        sollicitudin consectetur
                        felis nec, feugiat ultricies mi. Aliquam erat volutpat. Nam placerat, tortor in ultrices
                        porttitor, orci enim
                        rutrum enim, vel tempor sapien arcu a tellus.
                    </div>
                </mat-tab>
                <mat-tab label="Tab 2">
                    <ng-template mat-tab-label>
                        ⭐
                    </ng-template>
                    <div class="demo-tab-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus
                        volutpat neque ac dui mattis
                        vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est,
                        sollicitudin consectetur
                        felis nec, feugiat ultricies mi. Aliquam erat volutpat. Nam placerat, tortor in ultrices
                        porttitor, orci enim
                        rutrum enim, vel tempor sapien arcu a tellus.
                    </div>
                </mat-tab>
                <mat-tab label="Tab 3" disabled>
                    No content
                </mat-tab>
                <mat-tab label="Tab 4">
                    <div class="demo-tab-content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue. Phasellus
                        volutpat neque ac dui mattis
                        vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas lectus est,
                        sollicitudin consectetur
                        felis nec, feugiat ultricies mi. Aliquam erat volutpat. Nam placerat, tortor in ultrices
                        porttitor, orci enim
                        rutrum enim, vel tempor sapien arcu a tellus.
                        <br />
                        <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla venenatis ante augue.
                        Phasellus volutpat neque
                        ac dui mattis vulputate. Etiam consequat aliquam cursus. In sodales pretium ultrices. Maecenas
                        lectus est, sollicitudin
                        consectetur felis nec, feugiat ultricies mi. Aliquam erat volutpat. Nam placerat, tortor in
                        ultrices porttitor,
                        orci enim rutrum enim, vel tempor sapien arcu a tellus.
                    </div>
                </mat-tab>
                <mat-tab label="Tab 5">
                    No content
                </mat-tab>
                <mat-tab label="Tab 6">
                    No content
                </mat-tab>
            </mat-tab-group>
        </mat-card>
    </div>
</div>

<!-- ============================================================== -->
<!-- row -->
<!-- ============================================================== -->
<div fxLayout="row wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Using tabs with a custom label template</mat-card-title>
                <mat-tab-group>
                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">thumb_up</mat-icon>
                            First
                        </ng-template>
                        Content 1
                    </mat-tab>

                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">thumb_up</mat-icon>
                            Second
                        </ng-template>
                        Content 2
                    </mat-tab>

                    <mat-tab>
                        <ng-template mat-tab-label>
                            <mat-icon class="example-tab-icon">thumb_up</mat-icon>
                            Third
                        </ng-template>

                        Content 3
                    </mat-tab>
                </mat-tab-group>
            </mat-card-content>
        </mat-card>
    </div>
</div>

<!-- ============================================================== -->
<!-- row -->
<!-- ============================================================== -->
<div fxLayout="row wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Tag group with dynamic height based on tab contents</mat-card-title>
                <mat-tab-group dynamicHeight>
                    <mat-tab label="Short tab">
                        <div class="example-small-box mat-elevation-z4">
                            Small content
                        </div>
                    </mat-tab>
                    <mat-tab label="Long tab">
                        <div class="example-large-box mat-elevation-z4">
                            Large content
                        </div>
                    </mat-tab>
                </mat-tab-group>
            </mat-card-content>
        </mat-card>
    </div>
</div>

<!-- ============================================================== -->
<!-- row -->
<!-- ============================================================== -->
<div fxLayout="row wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Tab group with dynamically changing tabs</mat-card-title>
                <div>
                    <span class="example-input-label"> Selected tab index: </span>
                    <mat-form-field>
                        <input matInput type="number" [formControl]="selected">
                    </mat-form-field>
                </div>

                <div>
                    <button mat-raised-button class="example-add-tab-button"
                        (click)="addTab(selectAfterAdding.checked)">
                        Add new tab
                    </button>
                    <mat-checkbox #selectAfterAdding> Select tab after adding </mat-checkbox>
                </div>

                <mat-tab-group [selectedIndex]="selected.value" (selectedIndexChange)="selected.setValue($event)">
                    <mat-tab *ngFor="let tab of tabs; let index = index" [label]="tab">
                        Contents for {{tab}} tab

                        <button mat-raised-button class="example-delete-tab-button" [disabled]="tabs.length === 1"
                            (click)="removeTab(index)">
                            Delete Tab
                        </button>
                    </mat-tab>
                </mat-tab-group>

            </mat-card-content>
        </mat-card>
    </div>
</div>

<!-- ============================================================== -->
<!-- row -->
<!-- ============================================================== -->
<div fxLayout="row wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Tab group with the headers on the bottom</mat-card-title>
                <mat-tab-group headerPosition="below">
                    <mat-tab label="First"> Content 1 </mat-tab>
                    <mat-tab label="Second"> Content 2 </mat-tab>
                    <mat-tab label="Third"> Content 3 </mat-tab>
                </mat-tab-group>
            </mat-card-content>
        </mat-card>
    </div>
</div>

<!-- ============================================================== -->
<!-- row -->
<!-- ============================================================== -->
<div fxLayout="row wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Tab group where the tab content is loaded lazily (when activated)</mat-card-title>
                <mat-tab-group>
                    <mat-tab label="First">
                        <ng-template matTabContent>
                            Content 1 - Loaded: {{getTimeLoaded(1) | date:'medium'}}
                        </ng-template>
                    </mat-tab>
                    <mat-tab label="Second">
                        <ng-template matTabContent>
                            Content 2 - Loaded: {{getTimeLoaded(2) | date:'medium'}}
                        </ng-template>
                    </mat-tab>
                    <mat-tab label="Third">
                        <ng-template matTabContent>
                            Content 3 - Loaded: {{getTimeLoaded(3) | date:'medium'}}
                        </ng-template>
                    </mat-tab>
                </mat-tab-group>

            </mat-card-content>
        </mat-card>
    </div>
</div>

<!-- ============================================================== -->
<!-- row -->
<!-- ============================================================== -->
<div fxLayout="row wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Tab group with stretched labels</mat-card-title>
                <mat-tab-group mat-stretch-tabs class="example-stretched-tabs mat-elevation-z4">
                    <mat-tab label="First"> Content 1 </mat-tab>
                    <mat-tab label="Second"> Content 2 </mat-tab>
                    <mat-tab label="Third"> Content 3 </mat-tab>
                </mat-tab-group>
            </mat-card-content>
        </mat-card>
    </div>
</div>

<!-- ============================================================== -->
<!-- row -->
<!-- ============================================================== -->
<div fxLayout="row wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Customizing the theme options on the tab group</mat-card-title>
                <div>
                    <mat-button-toggle-group #colorToggle="matButtonToggleGroup" value="primary"
                        aria-label="Change color">
                        <mat-button-toggle value="primary"> Primary </mat-button-toggle>
                        <mat-button-toggle value="accent"> Accent </mat-button-toggle>
                    </mat-button-toggle-group>
                    <span class="example-button-toggle-label"> Color </span>
                </div>

                <div>
                    <mat-button-toggle-group #backgroundColorToggle="matButtonToggleGroup" value="primary"
                        aria-label="Change color">
                        <mat-button-toggle value="primary"> Primary </mat-button-toggle>
                        <mat-button-toggle value="accent"> Accent </mat-button-toggle>
                    </mat-button-toggle-group>
                    <span class="example-button-toggle-label"> Background Color </span>
                </div>

                <mat-tab-group [color]="colorToggle.value" [backgroundColor]="backgroundColorToggle.value">
                    <mat-tab label="First"> Content 1 </mat-tab>
                    <mat-tab label="Second"> Content 2 </mat-tab>
                    <mat-tab label="Third"> Content 3 </mat-tab>
                </mat-tab-group>

            </mat-card-content>
        </mat-card>
    </div>
</div>

<!-- ============================================================== -->
<!-- row -->
<!-- ============================================================== -->
<div fxLayout="row wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Tab group with asynchronously loading tab contents</mat-card-title>
                <ng-container *ngIf="(asyncTabs | async) === null">
                    Loading tabs...
                </ng-container>

                <mat-tab-group>
                    <mat-tab *ngFor="let tab of asyncTabs | async">
                        <ng-template mat-tab-label>{{tab.label}}</ng-template>
                        {{tab.content}}
                    </mat-tab>
                </mat-tab-group>

            </mat-card-content>
        </mat-card>
    </div>
</div>

<!-- ============================================================== -->
<!-- row -->
<!-- ============================================================== -->
<div fxLayout="row wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <mat-card-title>Basic use of the tab nav bar</mat-card-title>
                <button mat-raised-button class="example-action-button" (click)="toggleBackground()">
                    Toggle background
                </button>
                <button mat-raised-button class="example-action-button" (click)="addLink()">
                    Add link
                </button>
                <nav mat-tab-nav-bar [backgroundColor]="background">
                    <a mat-tab-link *ngFor="let link of links" (click)="activeLink = link"
                        [active]="activeLink == link"> {{link}} </a>
                    <a mat-tab-link disabled>Disabled Link</a>
                </nav>
            </mat-card-content>
        </mat-card>
    </div>
</div>