<mat-horizontal-stepper linear #stepper>
    <mat-step [stepControl]="firstFormGroup" errorMessage="Name is required.">
        <form [formGroup]="firstFormGroup">
            <ng-template matStepLabel>Within Warehouse Movement</ng-template>
            <div class="screen-one">
                <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                    <div fxFlex.gt-sm="25" fxFlex="100" class="p-10">
                        <mat-form-field>
                            <mat-select placeholder="Warehouse Name" required formControlName="warehouseName">
                                <mat-option value="option">Option</mat-option>
                                <mat-option value="option">Option2</mat-option>
                                <mat-option value="option">Option3</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-hint
                            *ngIf="firstFormGroup.controls['warehouseName'].hasError('required') && firstFormGroup.controls['warehouseName'].touched"
                            class="text-danger font-14">Required.
                        </mat-hint>
                    </div>
                    <div fxFlex.gt-sm="25" fxFlex="100" class="p-10 ">
                        <mat-form-field>
                            <input matInput placeholder="Warehouse Number" readonly>
                        </mat-form-field>
                    </div>
                    <div fxFlex.gt-sm="25" fxFlex="100" class="p-10">
                        <mat-form-field>
                            <input matInput [matDatepicker]="picker" formControlName="pickingDateTime"
                                [min]="currentDate" placeholder="Choose a date">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker></mat-datepicker>
                        </mat-form-field>
                        <mat-hint
                            *ngIf="firstFormGroup.controls['pickingDateTime'].hasError('required') && firstFormGroup.controls['pickingDateTime'].touched"
                            class="text-danger font-14">You must include a date.</mat-hint>
                    </div>
                    <div fxFlex.gt-sm="25" fxFlex="100" class="p-10">
                        <mat-form-field>
                            <mat-select placeholder="Movement Type" required formControlName="movementType">
                                <mat-option value="option">Option</mat-option>
                                <mat-option value="option">Option2</mat-option>
                                <mat-option value="option">Option3</mat-option>
                            </mat-select>
                        </mat-form-field>
                        <mat-hint
                            *ngIf="firstFormGroup.controls['movementType'].hasError('required') && firstFormGroup.controls['movementType'].touched"
                            class="text-danger font-14">Required.
                        </mat-hint>
                    </div>


                </div>

                <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                    <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                        <mat-form-field>
                            <input matInput placeholder="Material" formControlName="material">
                        </mat-form-field>
                        <mat-hint
                            *ngIf="firstFormGroup.controls['material'].hasError('required') && firstFormGroup.controls['material'].touched"
                            class="text-danger font-14">Required.
                        </mat-hint>
                    </div>
                    <div fxFlex.gt-sm="10" fxFlex="100" class="p-10 m-t-10">
                        <input mat-raised-button color="primary" (click)="openDialog()" type="button" value="Search..">
                    </div>
                    <div fxFlex.gt-sm="20" fxFlex="100" class="p-10 ">
                        <mat-form-field>
                            <input matInput placeholder="Material Desc." formControlName="materialDesc">
                        </mat-form-field>
                        <mat-hint
                            *ngIf="firstFormGroup.controls['materialDesc'].hasError('required') && firstFormGroup.controls['materialDesc'].touched"
                            class="text-danger font-14">Required.
                        </mat-hint>
                    </div>
                    <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                        <mat-form-field>
                            <input matInput placeholder="Material Qty" formControlName="matQty">
                        </mat-form-field>
                        <mat-hint
                            *ngIf="firstFormGroup.controls['matQty'].hasError('required') && firstFormGroup.controls['matQty'].touched"
                            class="text-danger font-14">Required.</mat-hint>
                    </div>
                    <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                        <mat-form-field>
                            <input matInput placeholder="Unit" formControlName="matUnit">
                        </mat-form-field>
                        <mat-hint
                            *ngIf="firstFormGroup.controls['matUnit'].hasError('required') && firstFormGroup.controls['matUnit'].touched"
                            class="text-danger font-14">Required.
                        </mat-hint>
                    </div>



                </div>






            </div>

        </form>



        <div class="m-t-20">
            <button mat-stroked-button color="primary" matStepperNext (click)="clickNextOnFirstScreen()">Next</button>
        </div>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup" errorMessage="Fields are required.">
        <form [formGroup]="secondFormGroup">
            <ng-template matStepLabel>Transfer Order Creation</ng-template>
            <div class="screen-two">
                <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                    <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                        <mat-form-field>
                            <input matInput placeholder="TO Date" formControlName="toDate" readonly>
                        </mat-form-field>

                    </div>
                    <div fxFlex.gt-sm="20" fxFlex="100" class="p-10 ">
                        <mat-form-field>
                            <input matInput placeholder="TO Type" formControlName="toType" readonly>
                        </mat-form-field>
                    </div>
                    <div fxFlex.gt-sm="20" fxFlex="100" class="p-10 ">
                        <mat-form-field>
                            <input matInput placeholder="No Of Material" formControlName="matCount" readonly>
                        </mat-form-field>
                    </div>
                    <div fxFlex.gt-sm="30" fxFlex="100" class="p-10">
                        <mat-form-field>
                            <input matInput placeholder="Warehouse " formControlName="warehouse" readonly>
                        </mat-form-field>

                    </div>


                </div>

                <hr class="horizantal">
                <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                    <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                        <mat-form-field>
                            <input matInput placeholder="Material" formControlName="material">
                        </mat-form-field>

                    </div>

                    <div fxFlex.gt-sm="20" fxFlex="100" class="p-10 ">
                        <mat-form-field>
                            <input matInput placeholder="Material Desc." formControlName="materialDesc">
                        </mat-form-field>

                    </div>
                    <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                        <mat-form-field>
                            <input matInput placeholder="Material Qty" formControlName="matQty">
                        </mat-form-field>

                    </div>
                    <div fxFlex.gt-sm="20" fxFlex="100" class="p-10">
                        <mat-form-field>
                            <input matInput placeholder="Unit" formControlName="matUnit">
                        </mat-form-field>

                    </div>



                </div>

                <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                    <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                        <table style="border: 1px solid black;border-collapse: collapse" class="groupListTable"
                            id="printTable">
                            <thead>
                                <tr>
                                    <td>Storage Type No</td>
                                    <td>Storage Type Name</td>
                                    <td>Section No</td>
                                    <td>Section Name</td>
                                    <td>Storage Bin Cell No</td>
                                    <td>Qty inBin Cell</td>
                                    <td>Unit</td>

                                </tr>
                            </thead>

                            <tbody *ngFor="let i of materials">
                                <tr>
                                    <td>{{i.storageTypeNo}}</td>
                                    <td>{{i.storageTypeName}}</td>
                                    <td>{{i.sectionNo}}</td>
                                    <td>{{i.sectionName}}</td>
                                    <td>{{i.storageBinCellNo}}</td>
                                    <td>{{i.qtyInBinCell}}</td>
                                    <td>{{i.unit}}</td>

                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Total</td>
                                    <td>40</td>
                                    <td></td>
                                </tr>

                            </tfoot>
                        </table>
                    </div>

                    <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                        <table style="border: 1px solid black;border-collapse: collapse" class="destinationMove">
                            <thead>
                                <tr>
                                    <td>Storage Type No</td>
                                    <td>Storage Type Name</td>
                                    <td>Section No</td>
                                    <td>Section Name</td>
                                    <td>Storage Bin Cell No</td>
                                    <td>Qty inBin Cell</td>
                                    <td>Unit</td>

                                </tr>
                            </thead>

                            <tbody >
                                <tr>
                                    <td>
                                       <input type="text" style="width: 72px;">
                                    </td>
                                    <td>
                                       <select name="" id="">
                                           <option value="">name1</option>
                                           <option value="">name1</option>

                                           <option value="">name1</option>

                                       </select>
                                    </td>
                                    <td>
                                            <input type="text" style="width: 72px;">                                    </td>
                                    <td>
                                            <select name="" id="">
                                                    <option value="">sec-name1</option>
                                                    <option value="">sec-name1</option>
                 
                                                </select>
                                    </td>
                                    <td>
                                            <select name="" id="">
                                                    <option value="">bin1</option>
                                                    <option value="">bin1</option>
                 
                                                </select>
                                    </td>
                                    <td>
                                            <input type="text" style="width: 72px;">                                    </td>
                                    <td>
                                            <input type="text" style="width: 72px;">                                    </td>

                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Total</td>
                                    <td>
                                            <input type="text" style="width: 72px;">                                    </td>
                                    <td></td>
                                </tr>

                            </tfoot>
                        </table>
                    </div>
                </div>

                <hr class="horizantal">

            </div>
            <div class="m-t-20">
                <button mat-stroked-button color="primary" matStepperPrevious>Back</button>
            </div>
        </form>
    </mat-step>


</mat-horizontal-stepper>